<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Valentine';
            src: url('Valentine Wonder - TTF.ttf') format("Trutype");
            font-weight: normal;
            font-style: normal;
        }

        /*
            Tipos de format()
            -opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            -truetype-aat (Apple Advenced Typography)
            -svg
        */

        body{
            font-family: 'Valentine', Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
            font-size: 22px;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam rerum consequuntur beatae officiis? Facilis perspiciatis inventore quo recusandae optio veritatis, ducimus aliquam quis voluptate iusto voluptates porro quibusdam minima fugiat.</p>
</body>
</html>